trunk/TouchExample/Window1.xaml

<Window x:Class="TouchExample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="661" Width="989" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Background="Black" Closed="Window_Closed">
        
    <Canvas Margin="0,0,0,0" Name="canvas1">
        <Button Canvas.Left="134" Canvas.Top="61" Height="91" Name="button1" Width="205">Button</Button>
        <CheckBox Canvas.Left="409" Canvas.Top="61" Height="50" Name="checkBox1" Width="174" Foreground="White" FontSize="35">CheckBox</CheckBox>
        <TextBlock Canvas.Left="417" Canvas.Top="140" Height="28" Name="textBlock1" Width="122" Text="TEXTBLOCK" Foreground="Black" Background="White" FontStyle="Normal" FontSize="20" />
        <TextBox Canvas.Left="644" Canvas.Top="75" Height="93" Name="textBox1" Width="177" FontSize="20" TextWrapping="Wrap">TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX TEXTBOX</TextBox>
        <Slider Canvas.Left="511" Canvas.Top="261" Height="24" Name="slider1" Width="417" VerticalContentAlignment="Top" />
        <ListBox Canvas.Left="154" Canvas.Top="199" Height="168" Name="listBox1" Width="239" SelectionMode="Multiple" FontSize="20" Background="Thistle">
            <ListBoxItem>Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>
        </ListBox>
    </Canvas>
</Window>
